<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./CSS/themelow.css">
    <title>DEAD LINE SPACE</title>
</head>
<body background="BGI/stargif.gif">

<div class="BG">
    <div id="BG"></div>
    <div id="ROCKET"></div>
    <div id="ENERMY"></div>
    <div id="LASER"></div>
    <div id="END">

        <p id="textover"> <a><img src="BGI/gameover-1.png" width="350"></a> </p>
        <div id="endgame"><h2 id="distanceED">Your distance : Wainting...</h2>
        <h2 id="scoreED">Your distance : Wainting...</h2></div>
        <p id="retry"><a onclick="retry()"><img src="BGI/retry-1.png" width="200"></a></p>
    </div>
    
</div>
<div class="bdg">
</div>
<div id="namegame"><h1><img id="roc" src="BGI/rocket1.gif">  Dead-Line-Space</h1></div>
<embed src="BGM/Psychic_Need.mp3" loop="10" autostart="true" style="visibility:hidden;"/>
<div id="rulesgame"><p id="textrulesgame"><b style="text-align: center;">INSTANT RELOAD:</b>  IF LASER HIT A ENEMY. THE ROCKET COULD FIRE ANOTHER AMMO IMMEDIATERLY.<br/><b style="font-size: 10px;">" USE HIGH GRAPHIC CARD FOR GOOD EXPERIENCE ! "</b></p></div>
    <h2 id="check1">Checking</h1>
<h1 id="distance">Waiting</h1>
<h1 id="score">Score Waiting...</h1>
<script src="JS/javatheme.js" onload="main()"></script>

   <!-- <img src="theme/g1.png"> -->
   <!-- <img src="theme/g1.png"> -->
   <img id="imgb" src="BGI/p4.png" width="500px" height="500px">
   <img id="imgf" src="BGI/p9.png" width="1000px" height="500px">

   <a href="indexlow.html"> <img id="ar1" src="BGI/ar1.png" width="100px" height="100px">
   </a>



<audio id="laser1" source src="SE/sfx_laser1.ogg" type="audio/ogg">
</audio>
<audio id="laser2" source src="SE/sfx_laser2.ogg" type="audio/ogg">
</audio>
<audio id="lose" source src="SE/lose.wav" type="audio/ogg">
</audio>
<audio id="boom" source src="SE/boom.wav" type="audio/ogg">
</audio>
</body>
<footer>
</footer>
</html>