<!DOCTYPE html>
<html>
<head>
    <title>DEAD LINE SPACE</title>
    <link rel="stylesheet" type="text/css" href="./CSS/pre-Index.css">

</head>
<body background="./BGI/stargif.gif">



    <div>
            <button><a href="./indexLow.html">LOW GRAPHIC !!</a></button>
            <img class="bg1" src="./BGI/moon.png">
            <h1 align="center" class="name">DEAD LINE SPACE</h1>

            <img class="pic1" src="./BGI/2.gif">
            <img class="pic2" src="./BGI/Monsters/18.png">
            <img class="pic3" src="./BGI/Monsters/24.png">
            <img class="pic4" src="./BGI/Monsters/12.png">
            <img class="pic5" src="./BGI/Monsters/34.png">
            <img class="pic6" src="./BGI/Monsters/40.png">
            <img class="pic7" src="./BGI/Monsters/38.png">

            <!--ปุ่มกด let's play-->

            
            <a href="./game.html"><img id="pp" src="./BGI/play2.png" ></a>



    

    </div>
    <embed src="./BGM/Doom.mp3" width="180" height="90" loop="true" autostart="true" hidden="true"/>





</body>
</html>